{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiresIn": 2,
    "Issuer": "MeuSistema",
    "Audience": "https://localhost"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrganoAuth": "Server=DESKTOP-R9JFMSC\\SQLEXPRESS;Database=OrganoAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}